body{
    width: 99%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(95, 95, 95);
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: center;
}
.Discription{
    margin: 10px;
    /* width: 250px; */
}
.smallFont{
    /* font-size:smaller; */
    font-weight: 300;
}
.medFont{
    font-weight: 500;
}

.icons{
    color: rgb(200, 0, 0);
    font-size: 55px;
}
.circleButton:hover .icons{
    color:rgb(240, 240, 240);
}
.circleButton{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    width: 33%;
    background-color: white;
    border: 5px solid rgb(240, 240, 240);
    box-shadow: 0px 0px 0px 5px white;
    border-radius: 50%;
    margin: 10px;
    transition:0.5s;
}
.circleButton:hover{
    width: 35%;
    background-color: rgb(200, 0, 0);
    border-color: rgb(200, 0, 0);
    box-shadow:0px 0px 0px 5px rgb(200, 0, 0);
}

.cell{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    margin: 10px;
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
}