<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #player{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 2px;
            border-style: double;
        }
        #player > *{
            margin: 5px;
        }
        img{
            width: 200px;
        }
        #list{
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #list > *{
            width: 300px;
            border: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="player">
        <img id="image" src="https://media.gemini.media/img/Medium/2019/11/15/2019_11_15_21_30_19_454.jpg" 
            alt="quran">
        
        <audio id="audio" ontimeupdate="changeDuration(this)">
            <source src="111-المسد.mp3">
        </audio>
        <button onclick="playAudio()">play</button>
        <button onclick="pauseAudio()"> pause</button>
        <button onclick="stopAudio()"> stop</button>
        <button onclick="muteAudio()"> mute</button>
        vol <input type="range" min="0" max="1" step="0.1" value="1" oninput="changeVolume(this)">
        time<input type="range" min="0" oninput="changeTime(this)">
    </div>
    <div id="list">
        <h2 id="111-المسد.mp3" onclick="changeAudio(this)">"111-المسد.mp3"</h2>
        <h2 id="112-الإخلاص.mp3" onclick="changeAudio(this)">"112-الإخلاص.mp3"</h2>
        <h2 id="113-الفلق.mp3" onclick="changeAudio(this)">"113-الفلق.mp3"</h2>
        <h2 id="114-الناس.mp3" onclick="changeAudio(this)">"114-الناس.mp3"</h2>
    </div>
    <script src="media.js"></script>
</body>
</html>